<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contacts</title>
  <link rel="stylesheet" href="contacts.css" >
</head>
<body>
    <nav>
        <div class="navbar">    
            <ul>
                <div class="search">
                    <input type="text"
                        placeholder=" Search..."
                        name="search">
                </div>
                <li class="right-side"><a href="about.html"> About </a></li>
                <li class="right-side"><a href="projects.html"> Projects </a></li>
                <li class="right-side"><a href="index.html"> Home </a></li>
                <a class="topnav-left" href="contacts.html"><img src="images/dsc2.png"></a>  
            </ul>
        </div>
    </nav>
        </div>
        </div>
        <div class="container">
                <div class="info-box">
                    <div class="col-3">                     
                        <h3> Contact Details </h3> 
                        <p> Amerikan Robert Lisesi </p>
                        <p>  Kuruçesme Cad. No.87  </p> 
                        <p>   Arnavutköy - Beşiktaş 34345 </p> 
                        <p>   İstanbul </p>   
                        <p> +90 212 359 22 22 </p>  
                    </div>
                    <div class="right-side-info">
                        <p> Office of Board Of Trustees: </p>
                        <p>  461 Fifth Avenue, </p>
                        <p>  17th Floor New York, </p>
                        <p>   NY 10017 USA </p> 
                        <p> +1 212 340 70 14 </p>
                    </div>
                </div>
            <hr>
            <div class="robcol-img">
                <img src="images/robcol.jpg">
            </div>
        </div>
        <div class="row-1"> 
            <div class="col-2">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3008.089622092392!2d29.032656115240346!3d41.06703357929484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab62350937213%3A0x26c73746b113fc1b!2sRobert%20Kolej!5e0!3m2!1sen!2str!4v1634496993046!5m2!1sen!2str" allowfullscreen="" loading="lazy"></iframe>
            </div> 
        </div>

  
</body>
</html>